<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ProdSearchResultViewController scrollViewDidScroll:]:ProdSearchResultViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "scrollView.contentOffset.y">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__36-[ProductViewController loadProduct]_block_invoke:ProductViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.productArray">
            </PersistentString>
            <PersistentString
               value = "self.topicID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MsgDetailViewController tableView:heightForRowAtIndexPath:]:MsgDetailViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MsgDetailViewController addMessageWithContent:datetime:]:MsgDetailViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[FavoriteTableViewController tableView:cellForRowAtIndexPath:]:FavoriteTableViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[MsgTableViewController prepareMessageGroup]:MsgTableViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[MsgTableViewController tableView:numberOfRowsInSection:]:MsgTableViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[self.messageGroup count]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[OrderDetailViewController viewDidLoad]:OrderDetailViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.scrollView.contentSize.height">
            </PersistentString>
            <PersistentString
               value = "scrollView.contentSize">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ProdSearchResultViewController getUserData::]:ProdSearchResultViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "user.age">
            </PersistentString>
            <PersistentString
               value = "user.id">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__42-[PersonalTableViewController loadProduct]_block_invoke:PersonalTableViewController.m">
      </ContextState>
      <ContextState
         contextName = "__43-[MsgTableViewController loadMessageTexts:]_block_invoke:MsgTableViewController.m">
      </ContextState>
      <ContextState
         contextName = "__41+[Common downloadImage:To:Cell:SavePath:]_block_invoke:Common.m">
      </ContextState>
      <ContextState
         contextName = "-[ProdSearchResultViewController tableView:cellForRowAtIndexPath:]:ProdSearchResultViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "prodDic[@&quot;_car&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[OrderTabBarController viewWillLayoutSubviews]:OrderTabBarController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.tabBarController.tabBar.items">
            </PersistentString>
            <PersistentString
               value = "self.tabBarController.tabBar">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ProdSearchResultViewController tableView:viewForFooterInSection:]:ProdSearchResultViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[self.userDic objectForKey:aKey]">
            </PersistentString>
            <PersistentString
               value = "btn.frame">
            </PersistentString>
            <PersistentString
               value = "dic[@&quot;_link&quot;]">
            </PersistentString>
            <PersistentString
               value = "cell.view.frame">
            </PersistentString>
            <PersistentString
               value = "[self.productDic objectForKey:aKey]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[OrderTableViewController tableView:didSelectRowAtIndexPath:]:OrderTableViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.parentViewController.parentViewController.navigationItem.title">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[Order updateWithArray:]:Order.m">
         <PersistentStrings>
            <PersistentString
               value = "dic[@&quot;_number_of_people&quot;]">
            </PersistentString>
            <PersistentString
               value = "dic[@&quot;_buyer_type&quot;];">
            </PersistentString>
            <PersistentString
               value = "order.orderID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ProdSearchResultViewController prepareProduct]:ProdSearchResultViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "obj[@&quot;_usertype&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MessageData setFromMsgObj:otherType:otherID:]:MessageData.m">
      </ContextState>
      <ContextState
         contextName = "-[TopicTableViewController tableView:numberOfRowsInSection:]:TopicTableViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[ProdSearchResultViewController tableView:numberOfRowsInSection:]:ProdSearchResultViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[MainTabBarController viewWillLayoutSubviews]:MainTabBarController.m">
      </ContextState>
      <ContextState
         contextName = "-[User getUserData::]:User.m">
      </ContextState>
      <ContextState
         contextName = "+[User addWithDic:]:User.m">
         <PersistentStrings>
            <PersistentString
               value = "[dic isKindOfClass:[NSNull class]]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[OrderTableViewController viewDidLoad]:OrderTableViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[TopicTableViewController tableView:didSelectRowAtIndexPath:]:TopicTableViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[ProductFooterViewCell layoutSubviews]:ProductFooterViewCell.m">
         <PersistentStrings>
            <PersistentString
               value = "photoButton.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MsgTableViewController prepareMessage]:MsgTableViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[MsgDetailViewController addMessageWithContent:time:]:MsgDetailViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[MessageFrame setMessage:]:MessageFrame.m">
      </ContextState>
      <ContextState
         contextName = "-[OrderTableViewController tableView:cellForRowAtIndexPath:]:OrderTableViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[ProductViewController numberOfSectionsInTableView:]:ProductViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[TopicTableViewController scrollViewDidScroll:]:TopicTableViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "scrollView.contentOffset.y">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ProductDetailViewController displayNextImage]:ProductDetailViewController.m">
      </ContextState>
      <ContextState
         contextName = "__42-[OrderTableViewController loadOrderData:]_block_invoke:OrderTableViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[ProdSearchResultViewController addUserData:]:ProdSearchResultViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "dic[@&quot;_job&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ProdSearchResultViewController viewDidLoad]:ProdSearchResultViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[ProductViewController loadProduct]:ProductViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.topicID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__48-[ProdSearchResultViewController prepareProduct]_block_invoke:ProdSearchResultViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[ProductDetailViewController showData]:ProductDetailViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[MsgDetailCell setMessageFrame:]:MsgDetailCell.m">
         <PersistentStrings>
            <PersistentString
               value = "_messageFrame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[User addUser:]:User.m">
         <PersistentStrings>
            <PersistentString
               value = "user.age">
            </PersistentString>
            <PersistentString
               value = "dic[@&quot;_age&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ProdSearchResultViewController handleGesture:]:ProdSearchResultViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "footer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ProdSearchResultViewController tableView:willDisplayCell:forRowAtIndexPath:]:ProdSearchResultViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MsgTableViewController setMsgGroupBadgeForButton:Value:]:MsgTableViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[badge length]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ProductViewController prepareProduct]:ProductViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
